<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <title>Login</title>
    <style>
      body {
        background-image: url('https://wallpapers.com/images/hd/gym-background-96f6yokunny2bjno.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /* Add this to make the card background semi-transparent */
      .card {
        background-color: rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
	  <div class="container py-5 h-100">
		<div class="row d-flex justify-content-center align-items-center h-100">
      		<div class="col-12 col-md-8 col-lg-6 col-xl-5">
				<div class="card shadow-2-strong" style="border-radius: 1rem;">
					<div class="card-body p-5 text-center">
  	<div class="text-center">
  		<h1 class="display-1 mt-5">FitBuddy</h1>
  	  	</div>    
	
						<form id="loginForm" action="javascript:onLogin()">
							<div class="mb-3">
								<label for="name" class="form-label">Username</label>
								<input type="text" class="form-control" id="name" name="name" autofocus required>
							</div>
							<div class="mb-3">
								<label for="password" class="form-label">Password</label>
								<input type="password" class="form-control" id="password" name="password" required>
							</div>
							<div class="mb-3">
								<a href="/register">Register a new account</a>
							</div>
							<button type="submit" class="btn btn-primary">Login</button>
						</form>
					</div>
				</div>
				<div id="status-message" class="text-center mt-3">
				</div>
			</div>
		</div>
	</div>
	<script src="/public/js/bootstrap.bundle.min.js"></script>
    <script src="/public/js/login.js"></script>
    <script src="/public/js/commons.js"></script>
  </body>
</html>
